# phonegapproj

./: .gitignore  README.md  inherit.js  loader.js  sublime_shortcut.txt
AutoTestPlus/: .gitignore  .project  MANIFEST.MF  build.xml
AutoTestPlus/readme/: run_jar.txt
AutoTestPlus/src/mgv/: Client.java  Media.java  Playlist.java
AutoTestPlus/src/test/: AllTests.java  MGV_All_Test.java  ScheduleTest.java
GruntDemo/: Gruntfile.basic.js  Gruntfile.js  Gruntfile.replace.js  grunt_grunt.bat  index.html  package.json
GruntDemo/dest/: libs.js  libs.min.js  libs_require.js  readme.txt
GruntDemo/src/: Test.js  libs.js  main.js  readme.txt  test1.js  test2.js
at-mgv/: .classpath  .project
at-mgv/readme/: selenium_env.txt
at-mgv/src/mgv/: Block.java  Login.java  MGV_Global.java  MGV_Utility.java  Schedule.java
at-mgv/src/test/: BlockTest.java  ClientTest.java  LoginTest.java  MediaTest.java  PlaylistTest.java
at-wallet/: .classpath  .project  MANIFEST.MF  build.xml  log4j.properties  settings.properties
backbone/: index.html
backbone-demo/js/collections/: todos.js
backbone-demo/js/models/: todo.js
backbone-demo/js/routers/: router.js
backbone-demo/js/views/: appview.js  todoview.js
backbone-require-demo/: .gitignore
backbone/js/: app.js
backbone/js/connections/: todos.js
backbone/js/views/: appview.js  todoview.js
custom-ctrl/imageswiper/: imageswiper.css  imageswiper.html  imageswiper.js
custom-ctrl/iselecter/: index.html  iscroll.html  iselect.js
custom-ctrl/iselecter-react/: iscroll.html  iselect_react.html  iselect_react.js  main_iscroll.js  main_iselect_react.js  webpack.config.js
custom-ctrl/pageslider/: pageslider.css  pageslider.html  pageslider.js
demo/: config.xml
example/: project.properties
grunt-demo/: Gruntfile.js  Gruntfile.test.js
grunt-demo/dest/: build.txt  main.js  test.js
grunt-demo/dest/md5/: css-resets-6b0d5541c3336f7186c8e3756304245c.css
iselecter/: iselect.html  iselect.js
iselecter-react/: iselect.css  iselect.html  iselect.js  main_iselect.js  main_iselect_react.js  package.json  webpack.config.js
libs-sources/comment/: backbone.js  underscore.js  zepto.js
libs-sources/development/: jquery-2.0.3.js
node-express-demo/: .gitignore  app.js  package.json
node-express-demo/jquery/: $.Deffered.html  embed.html  stopPropagation.html
node-express-demo/node-demo/: node-app.js  package.json
node-express-demo/node-demo/file/: appid_google.txt
node-express-demo/node-demo/jquery/: $.Callbacks.html  $.Deffered.html  bom.html
phonegap-android-demo/: .project  AndroidManifest.xml
react-demo/: .gitignore
spa/: spa.shell.html
spa-demo/: spa.html
spa-demo/css/: spa.chat.css  spa.css  spa.shell.css
spa-demo/js/: spa.chat.js  spa.js  spa.shell.js  spa.util.js
spa/css/: spa.chat.css  spa.shell.css
spa/js/: spa.model.js
web-package/: Gruntfile-channels.js  Gruntfile.js  README.md  package.json
web-package/plugin/hybrid/: net.js  node-swig.js
web-package/plugin/web/: net.js  node-swig.js
web-package/test/: index.js
web-package/test/demo/: index.cshtml  index.dest.cshtml  index.dest.html  index.dest.js
website/: data.sql  readme.txt
website-spa/: front.war  readme.txt
website-spa/backend/: .classpath
website-spa/backend/WebContent/: scroll_show.html  user_info.html
website-spa/backend/WebContent/WEB-INF/: clientaccesspolicy.xml  web.xml
website-spa/backend/src/: hibernate.cfg.xml
website-spa/front/: .project
website-spa/front/WebContent/WEB-INF/: web.xml
website-spa/front/WebContent/templ/: AboutUs.html  Advertise.html  DynamicMesg.html  FloatAd.html  LifeService.html  LoginEntry.html  MainMenu.html  OnlineTrain.html  SiteUtil.html  Weather.html
website-spa/source/backend/: .classpath  .project
website-spa/source/front/WebContent/: index.html
website/backend/WebContent/: other_model.html
website/front/: .classpath
website/front/WebContent/: test.html
website/front/WebContent/templ/: EmployGuide.html  LogoArea.html  OuterLink.html  (+1 more)
(+109 files in other folders)
