DriverPath=driver\\chromedriver.exe

#fws(6.7,login/auth):https://secure.fws.qa.nt.ctripcorp.com/webapp/wallet/index
#fat103(6.8,auth):https://secure.fat103.qa.nt.ctripcorp.com/webapp/wallet/index
WalletUrl=https://secure.fat103.qa.nt.ctripcorp.com/webapp/wallet/index
LoginUrl=https://accounts.fat49.qa.nt.ctripcorp.com/H5Login/Index?from=https%3A%2F%2Fsecure.fws.qa.nt.ctripcorp.com%2Fwebapp%2Fwallet%2Findex
DebugUrl=https://secure.fat103.qa.nt.ctripcorp.com/webapp/wallet/debug

Username=13488888888
Password=123456
Paypwd=112233

#Entry by input username and password in login page or by input auth in debug page(val:login/debug)
EntryType=debug

#debug setting
UseDomain=false
DomainName=wpg.fat18.qa.nt.ctripcorp.com
DomainPath=soa2/wallet
UseMock=true
UseAuth=true
#WARN:need set before running cases
Auth=E6B940E373142F045E0E3CAE5EDB8A63D7596DE750AA6BE4F8DA4BD868AE5656

#cards
BankCardNo=6222988812340000
BankCardPwd=123456
BankCardName=\u4E92\u8054\u7F51
BankCardIdType=\u8EAB\u4EFD\u8BC1
BankCardIdCode=341126197709218366
BankCardPretel=13552535506

CreditCardNo=6221558812340001
CreditCardName=\u4E92\u8054\u7F51\u90E8
CreditCardIdType=\u8EAB\u4EFD\u8BC1
CreditCardIdCode=341126197709212466
CreditCardPretel=18606020687
CreditCardCvn=234
CreditCardExp=1218