<html><head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>CodePen - Swipe to change image by native JS in mobile device</title>
    
    
    
    
        <style>
      body {
  background: #9C9C9C;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  -webkit-transition: opacity .9s linear;
  -moz-transition: opacity .9s linear;
  -o-transition: opacity .9s linear;
  transition: opacity .9s linear;
  opacity: 0;
  filter: alpha(opacity=0);
}

#bg1 {
  background: url(http://i3.tietuku.com/6c65325bbf87eb84.jpg) no-repeat;
  background-size: cover;
}

#bg2 {
  background: url(http://i3.tietuku.com/a72ff6249b76a87e.jpg) no-repeat;
  background-size: cover;
}

#bg3 {
  background: url(http://i3.tietuku.com/eba2fb18598fa5ca.jpg) no-repeat;
  background-size: cover;
}

#bg4 {
  background: url(http://i3.tietuku.com/780c4c17e7bcc81d.jpg) no-repeat;
  background-size: cover;
}

#bg5 {
  background: url(http://i3.tietuku.com/8f4305f8f9538037.jpg) no-repeat;
  background-size: cover;
}

.fadeIn {
  opacity: 100;
  filter: alpha(opacity=100);
}

.pagination {
  width: auto;
  display: table;
  margin: 0 auto
}

.pagination-panel {
  width: 100%;
  position: fixed;
  bottom: 50px;
  z-index: 100;
  height: auto
}

.pagination li {
  border-radius: 15px;
  height: 15px;
  width: 15px;
  background: #fff;
  float: left;
  margin-right: 10px;
  list-style-type: none
}

.pagination li.active {
  background: #52c6d8
}

.pagination li:last-child {
  margin-right: 0
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body>

    <div id="imgs">
  <div id="bg1" class="bg fadeIn"></div>
  <div id="bg2" class="bg"></div>
  <div id="bg3" class="bg"></div>
  <div id="bg4" class="bg"></div>
  <div id="bg5" class="bg"> </div>
</div>

<div class="pagination-panel">
  <ul class="pagination">
    <li id="dot_0" class="page-dot active"></li>
    <li id="dot_1" class="page-dot"></li>
    <li id="dot_2" class="page-dot"></li>
    <li id="dot_3" class="page-dot"></li>
    <li id="dot_4" class="page-dot"></li>
  </ul>
</div>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

    
        <script>
      var ImageSwiper = function (imgs, minRange) {
    this.imgBox = imgs;
    this.imgs = imgs.children;
    this.cur_img = 1;
    this.ready_moved = true;
    this.imgs_count = this.imgs.length;
    this.touchX;
    this.minRange = Number(minRange);
    this.fadeIn;
    this.fadeOut;
    this.bindTouchEvn();
    this.showPic(this.cur_img);
};
ImageSwiper.prototype.bindTouchEvn = function () {
    this.imgBox.addEventListener('touchstart', this.touchstart.bind(this), false);
    this.imgBox.addEventListener('touchmove', this.touchmove.bind(this), false);
    this.imgBox.addEventListener('touchend', this.touchend.bind(this), false);
};
ImageSwiper.prototype.touchstart = function (e) {
    if (this.ready_moved) {
        var touch = e.touches[0];
        this.touchX = touch.pageX;
        this.ready_moved = false;
    }
};
ImageSwiper.prototype.touchmove = function (e) {
    e.preventDefault();
    var minRange = this.minRange;
    var touchX = this.touchX;
    var imgs_count = this.imgs_count;
    if (!this.ready_moved) {
        var release = e.changedTouches[0];
        var releasedAt = release.pageX;
        if (releasedAt + minRange < touchX) {
            this.ready_moved = true;
            if (this.cur_img > imgs_count - 1) {
                this.cur_img = 0;
            }
            this.cur_img++;
            this.showPic(this.cur_img);
        } else if (releasedAt - minRange > touchX) {
            if (this.cur_img <= 1) {
                this.cur_img = imgs_count + 1;
            }
            this.cur_img--;
            this.showPic(this.cur_img);
            this.ready_moved = true;
        }
    }
};
ImageSwiper.prototype.touchend = function (e) {
    e.preventDefault();
    var minRange = this.minRange;
    var touchX = this.touchX;
    var imgs_count = this.imgs_count;
    if (!this.ready_moved) {
        var release = e.changedTouches[0];
        var releasedAt = release.pageX;
        if (releasedAt + minRange < touchX) {
            this.ready_moved = true;
            if (this.cur_img > imgs_count - 1) {
                this.cur_img = 0;
            }
            this.cur_img++;
            showPic(this.cur_img);
        } else if (releasedAt - minRange > touchX) {
            if (this.cur_img <= 1) {
                this.cur_img = imgs_count + 1;
            }
            this.cur_img--;
            showPic(this.cur_img);
            this.ready_moved = true;
        }
    }
};
ImageSwiper.prototype.fadeIn = function (e) {
    e.classList.add('fadeIn');
};
ImageSwiper.prototype.fadeOut = function (e) {
    Array.prototype.forEach.call(e, function (e) {
        e.className = 'bg';
    });
};
ImageSwiper.prototype.showPic = function (cur_img) {
    this.hidePics(this.imgs);
    var index = cur_img - 1;
    if (document.getElementsByClassName('active')[0]) {
        var active = document.getElementsByClassName('active')[0];
        active.classList.remove('active');
    }
    console.log(this.cur_img);
    document.getElementById('dot_' + index).classList.add('active');
    this.fadeIn(this.imgs[index]);
};
ImageSwiper.prototype.hidePics = function (e) {
    this.fadeOut(e);
};
var imgs = new ImageSwiper(document.getElementById('imgs'), 30);
      //@ sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  

 
</body></html>